APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XsjKP546fVfhfcYGCCXSlbjhYe+ITbOlIw+dkqeNot4=
APP_DEBUG=true
LOG_CHANNEL=daily
APP_URL=http://waso_test.work/

IMAGES_URL=http://waso_test.work/storage/
ActionImageUrl=http://waso_test.work/waso/upload/uploadImages
ActionFileUrl=http://waso_test.work/waso/upload/uploadFiles
DeleteImageUrl=http://waso_test.work/waso/upload/uploadFileDelete

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=waso_database
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=system@waso.com.cn
MAIL_PASSWORD=System123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_STANDARDS_TREE=prs
API_SUBTYPE=waso
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

